CLEANING

the focus of this notebook is to clean the data and to prepare it for PostrGres by reducing it to third normal form. In addition, the markets utilized in the Hass Avocado Board's market reports were added to the dataframe. This column was added in hopes of easier map visuals for presentation. The final result is four corresponding tables: 

avocados_index.csv, 
type_index.csv, 
region_index.csv, and
market_index.csv

In [1]:
import pandas as pd

In [2]:
# read in the dataset and convert to dataframe
df = pd.read_csv("Resources/Avocado Prices and Sales Volume 2015-2023.csv")
df

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
0,2015-01-04,1.220000,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,Albany
1,2015-01-04,1.790000,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,Albany
2,2015-01-04,1.000000,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,Atlanta
3,2015-01-04,1.760000,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,Atlanta
4,2015-01-04,1.080000,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,BaltimoreWashington
...,...,...,...,...,...,...,...,...,...,...,...,...
53410,2023-12-03,1.550513,5693.91,204.64,1211.25,0.00,4278.03,NaN,NaN,NaN,organic,Toledo
53411,2023-12-03,1.703920,343326.10,66808.44,132075.11,58.65,138830.45,NaN,NaN,NaN,organic,West
53412,2023-12-03,1.618931,34834.86,15182.42,1211.38,0.00,18075.66,NaN,NaN,NaN,organic,WestTexNewMexico
53413,2023-12-03,1.245406,2942.83,1058.54,7.46,0.00,1779.19,NaN,NaN,NaN,organic,Wichita
53414,2023-12-03,1.479240,2010020.72,271808.32,274480.64,63.43,1364514.02,NaN,NaN,NaN,organic,TotalUS

In [3]:
# check the data types, especially date
df.dtypes

Date             object
AveragePrice    float64
TotalVolume     float64
plu4046         float64
plu4225         float64
plu4770         float64
TotalBags       float64
SmallBags       float64
LargeBags       float64
XLargeBags      float64
type             object
region           object
dtype: object

In [4]:
# convert date to datetime using pandas
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
# double check that date has successfully been converted
df.dtypes

Date            datetime64[ns]
AveragePrice           float64
TotalVolume            float64
plu4046                float64
plu4225                float64
plu4770                float64
TotalBags              float64
SmallBags              float64
LargeBags              float64
XLargeBags             float64
type                    object
region                  object
dtype: object

In [5]:
# these values are included in the data, however they are the totals for the markets for each year of data.
# these total values need to be dropped in order to ensure accuracy of year over year data.
# this code is based on blogize's video found here https://www.youtube.com/watch?v=xCax4DLOKPA
drop_values = ['California', 'GreatLakes', 'Midsouth', 'Northeast', 'Plains', 'SouthCentral', 'Southeast',
                       'West', 'TotalUS']
df = df[~df['region'].isin(drop_values)]
df

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
0,2015-01-04,1.220000,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,Albany
1,2015-01-04,1.790000,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,Albany
2,2015-01-04,1.000000,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,Atlanta
3,2015-01-04,1.760000,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,Atlanta
4,2015-01-04,1.080000,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,BaltimoreWashington
...,...,...,...,...,...,...,...,...,...,...,...,...
53408,2023-12-03,1.616528,4947.25,154.75,194.69,0.00,4475.54,NaN,NaN,NaN,organic,Syracuse
53409,2023-12-03,1.421139,24520.55,222.70,91.35,0.00,24206.50,NaN,NaN,NaN,organic,Tampa
53410,2023-12-03,1.550513,5693.91,204.64,1211.25,0.00,4278.03,NaN,NaN,NaN,organic,Toledo
53412,2023-12-03,1.618931,34834.86,15182.42,1211.38,0.00,18075.66,NaN,NaN,NaN,organic,WestTexNewMexico
53413,2023-12-03,1.245406,2942.83,1058.54,7.46,0.00,1779.19,NaN,NaN,NaN,organic,Wichita

In [6]:
# create a copy of the dataframe
avocado_df = df.copy()

In [7]:
# after dropping the markets from the rows, map the regions to their market according to Hass Avocado Board's Market mapping 
# (https://hassavocadoboard.com/category-data/) in order to create a new column
# this mapping inspired by answers to this stackoverflow:
# https://stackoverflow.com/questions/59757095/how-to-bin-string-values-according-to-list-of-strings, especially answer provided by gold_cy
country_map = {
    'california': ['SanDiego', 'Sacramento', 'LosAngeles', 'SanFrancisco'],
    'great_lakes': ['CincinnatiDayton', 'GrandRapids', 'Indianapolis', 'Columbus', 'Toledo', 'Detroit', 'PeoriaSpringfield', 'Chicago'],
    'midsouth': ['Louisville', 'RichmondNorfolk', 'Charlotte', 'RaleighGreensboro', 'Roanoke', 'BaltimoreWashington', 'Nashville'],
    'northeast': ['Providence', 'Boston', 'Albany', 'BuffaloRochester', 'Syracuse', 'NorthernNewEngland', 'HartfordSpringfield', 
                  'HarrisburgScranton', 'NewYork', 'Pittsburgh', 'Philadelphia'],
    'plains': ['StLouis', 'Wichita'],
    'south_central': ['DallasFtWorth', 'NewOrleans', 'Houston'],
    'southeast': ['Miami', 'Orlando', 'Jacksonville', 'SouthCarolina', 'Tampa', 'Atlanta', 'BirminghamMontgomery', 'MiamiFtLauderdale'],
    'west': ['Spokane', 'Boise', 'LasVegas', 'Seattle', 'Portland', 'Denver', 'WestTexNewMexico', 'PhoenixTucson']
}

In [8]:
# after creating the country_map dictionary, create a for loop to reverse the key/value order so that 
# each region is now a key and the market is the value. 
# this code created with help from XPert Learning Assistant
reversed_country_map = {}
for market, regions in country_map.items():
    for region in regions:
        reversed_country_map[region] = market

In [9]:
# using the region(key) and markey(value) dictionary, map each region to it's respective market
# thanks to gold_cy referenced above
avocado_df = df.assign(market=avocado_df.region.map(reversed_country_map))
avocado_df

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region,market
0,2015-01-04,1.220000,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,Albany,northeast
1,2015-01-04,1.790000,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,Albany,northeast
2,2015-01-04,1.000000,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,Atlanta,southeast
3,2015-01-04,1.760000,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,Atlanta,southeast
4,2015-01-04,1.080000,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,BaltimoreWashington,midsouth
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53408,2023-12-03,1.616528,4947.25,154.75,194.69,0.00,4475.54,NaN,NaN,NaN,organic,Syracuse,northeast
53409,2023-12-03,1.421139,24520.55,222.70,91.35,0.00,24206.50,NaN,NaN,NaN,organic,Tampa,southeast
53410,2023-12-03,1.550513,5693.91,204.64,1211.25,0.00,4278.03,NaN,NaN,NaN,organic,Toledo,great_lakes
53412,2023-12-03,1.618931,34834.86,15182.42,1211.38,0.00,18075.66,NaN,NaN,NaN,organic,WestTexNewMexico,west
53413,2023-12-03,1.245406,2942.83,1058.54,7.46,0.00,1779.19,NaN,NaN,NaN,organic,Wichita,plains

In [10]:
# create the type dataframe by calling all the unique values in avocado_df['type'] column
type_df = pd.DataFrame(avocado_df['type'].unique())
# rename the column to type
type_df.columns = ['type']
type_df

           type
0  conventional
1       organic

In [11]:
type_df.to_csv("Resources/type_index.csv", index=True)

In [12]:
# in avocado dataframe, replace conventional and organic with 1 and 2, the index numbers of type_df. 
# This is preparing avocado_df for importing to SQL database 3rd normal form
avocado_df = avocado_df.replace({'conventional': 0, 'organic': 1})

In [13]:
# use .unique when defining region to only get the unique names
region = avocado_df['region'].unique()

# create a dataframe from the region_list. This will be used in SQL 3rd normal form for region table.
region_df = pd.DataFrame(region)
region_df.columns = ['region']
region_df

                  region
0                 Albany
1                Atlanta
2    BaltimoreWashington
3                  Boise
4                 Boston
5       BuffaloRochester
6              Charlotte
7                Chicago
8       CincinnatiDayton
9               Columbus
10         DallasFtWorth
11                Denver
12               Detroit
13           GrandRapids
14    HarrisburgScranton
15   HartfordSpringfield
16               Houston
17          Indianapolis
18          Jacksonville
19              LasVegas
20            LosAngeles
21            Louisville
22                 Miami
23             Nashville
24            NewOrleans
25               NewYork
26    NorthernNewEngland
27               Orlando
28          Philadelphia
29         PhoenixTucson
30            Pittsburgh
31              Portland
32     RaleighGreensboro
33       RichmondNorfolk
34               Roanoke
35            Sacramento
36              SanDiego
37          SanFrancisco
38               Seattle
39         SouthCarolina
40               Spokane
41               StLouis
42              Syracuse
43                 Tampa
44      WestTexNewMexico
45  BirminghamMontgomery
46     PeoriaSpringfield
47            Providence
48                Toledo
49               Wichita
50     MiamiFtLauderdale

In [14]:
# when saving, make sure to add index=True in order for the table relationships to work when importing to SQL
region_df.to_csv("Resources/region_index.csv", index=True)

In [15]:
# use .unique when defining market to only get the unique names
market = avocado_df['market'].unique()

# create a dataframe from the market_list. This will be used in SQL 3rd normal form for region table.
market_df = pd.DataFrame(market)
market_df.columns = ['market']
market_df

          market
0      northeast
1      southeast
2       midsouth
3           west
4    great_lakes
5  south_central
6     california
7         plains

In [16]:
# when saving, make sure to add index=True in order for the table relationships to work when importing to SQL
market_df.to_csv("Resources/market_index.csv", index=True)

In [17]:
# set the region column to the index in order to replace the string values in the avocado_df with the index number 
# to be used in avocado_df 3rd normal form
region_df.set_index('region', inplace=True)
region_df

Empty DataFrame
Columns: []
Index: [Albany, Atlanta, BaltimoreWashington, Boise, Boston, BuffaloRochester, Charlotte, Chicago, CincinnatiDayton, Columbus, DallasFtWorth, Denver, Detroit, GrandRapids, HarrisburgScranton, HartfordSpringfield, Houston, Indianapolis, Jacksonville, LasVegas, LosAngeles, Louisville, Miami, Nashville, NewOrleans, NewYork, NorthernNewEngland, Orlando, Philadelphia, PhoenixTucson, Pittsburgh, Portland, RaleighGreensboro, RichmondNorfolk, Roanoke, Sacramento, SanDiego, SanFrancisco, Seattle, SouthCarolina, Spokane, StLouis, Syracuse, Tampa, WestTexNewMexico, BirminghamMontgomery, PeoriaSpringfield, Providence, Toledo, Wichita, MiamiFtLauderdale]

In [18]:
# map the region/index column in region_df, then using that map, use .replace to replace each string value 
#in avocado_df region column with the corresponding index number of region_df
region_mapping = {region: index for index, region in enumerate(region_df.index)}
avocado_df['region'] = avocado_df['region'].replace(region_mapping)
avocado_df

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region,market
0,2015-01-04,1.220000,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,0,0,northeast
1,2015-01-04,1.790000,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,1,0,northeast
2,2015-01-04,1.000000,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,0,1,southeast
3,2015-01-04,1.760000,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,1,1,southeast
4,2015-01-04,1.080000,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,0,2,midsouth
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53408,2023-12-03,1.616528,4947.25,154.75,194.69,0.00,4475.54,NaN,NaN,NaN,1,42,northeast
53409,2023-12-03,1.421139,24520.55,222.70,91.35,0.00,24206.50,NaN,NaN,NaN,1,43,southeast
53410,2023-12-03,1.550513,5693.91,204.64,1211.25,0.00,4278.03,NaN,NaN,NaN,1,48,great_lakes
53412,2023-12-03,1.618931,34834.86,15182.42,1211.38,0.00,18075.66,NaN,NaN,NaN,1,44,west
53413,2023-12-03,1.245406,2942.83,1058.54,7.46,0.00,1779.19,NaN,NaN,NaN,1,49,plains

In [19]:
# set the region column to the index in order to replace the string values in the avocado_df with the index number 
# to be used in avocado_df 3rd normal form
market_df.set_index('market', inplace=True)
market_df

Empty DataFrame
Columns: []
Index: [northeast, southeast, midsouth, west, great_lakes, south_central, california, plains]

In [20]:
# map the market/index column in market_df, then using that map, use .replace to replace each string value 
# in avocado_df region column with the corresponding index number of market_df
# type, region, and market should now be numbers which equal the index of the the corresponding dataframes
market_mapping = {market: index for index, market in enumerate(market_df.index)}
avocado_df['market'] = avocado_df['market'].replace(market_mapping)
avocado_df

,Date,AveragePrice,TotalVolume,plu4046,plu4225,plu4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region,market
0,2015-01-04,1.220000,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,0,0,0
1,2015-01-04,1.790000,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,1,0,0
2,2015-01-04,1.000000,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,0,1,1
3,2015-01-04,1.760000,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,1,1,1
4,2015-01-04,1.080000,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
53408,2023-12-03,1.616528,4947.25,154.75,194.69,0.00,4475.54,NaN,NaN,NaN,1,42,0
53409,2023-12-03,1.421139,24520.55,222.70,91.35,0.00,24206.50,NaN,NaN,NaN,1,43,1
53410,2023-12-03,1.550513,5693.91,204.64,1211.25,0.00,4278.03,NaN,NaN,NaN,1,48,4
53412,2023-12-03,1.618931,34834.86,15182.42,1211.38,0.00,18075.66,NaN,NaN,NaN,1,44,3
53413,2023-12-03,1.245406,2942.83,1058.54,7.46,0.00,1779.19,NaN,NaN,NaN,1,49,7

In [21]:
# when saving, make sure to add index=True in order for the table relationships to work when importing to SQL
avocado_df.to_csv("Resources/avocados_index.csv", index=True)